const abia_cities = [
  "-- Select City --",
  "Aba",
  "Arochukwu",
  "Bende",
  "Ikwuano",
  "Isiala Ngwa North",
  "Isiala Ngwa South",
  "Obi Ngwa",
  "Ohafia",
  "Osisioma",
  "Ugwunagbo",
  "Ukwa East",
  "Ukwa West",
  "Umuahia North",
  "Umuahia South",
  "Umuahia",
];
const adamawa_cities = [
  "-- Select City --",
  "Ganye",
  "Gombi",
  "Hong",
  "Jada",
  "Lamurde",
  "Mayo Belwa",
  "Michika",
  "Mubi North",
  "Mubi South",
  "Numan",
  "Shelleng",
  "Song",
  "Toungo",
  "Yola North",
  "Yola South",
];
const akwa_ibom_cities = [
  "-- Select City --",
  "Abak",
  "Eastern Obolo",
  "Eket",
  "Esit Eket",
  "Ibeno",
  "Ibiono Ibom",
  "Ika",
  "Ikono",
  "Ikot Abasi",
  "Ikot Ekpene",
  "Ini",
  "Itu",
  "Mbo",
  "Mkpat Enin",
  "Nsit Atai",
  "Nsit Ibom",
  "Obot Akara",
  "Okobo",
  "Onna",
  "Oron",
  "Oruk Anam",
  "Uruan",
  "Urue Offong/Oruko",
  "Ikot Ekpene",
];
const anambra_cities = [
  "-- Select City --",
  "Aguata",
  "Anambra East",
  "Anambra North",
  "Anambra South",
  "Awka",
  "Awka North",
  "Awka South",
  "Dunukofia",
  "Ekwusigo",
  "Idemili North",
  "Idemili South",
  "Ihiala",
  "Njikoka",
  "Nnewi North",
  "Nnewi South",
  "Ogbaru",
  "Onitsha North",
  "Onitsha South",
  "Orumba North",
  "Orumba South",
  "Oyi",
];
const bauchi_cities = [
  "-- Select City --",
  "Alkaleri",
  "Bauchi",
  "Bogoro",
  "Damban",
  "Darazo",
  "Dass",
  "Gamawa",
  "Ganjuwa",
  "Jama'are",
  "Katagum",
  "Misau",
  "Ningi",
  "Shira",
  "Tafawa Balewa",
  "Toro",
  "Warji",
  "Zaki",
];
const bayelsa_cities = [
  "-- Select City --",
  "Brass",
  "Ekeremor",
  "Kolokuma/Opokuma",
  "Nembe",
  "Ogbia",
  "Sagbama",
  "Southern Ijaw",
  "Yenagoa",
];
const benue_cities = [
  "-- Select City --",
  "Ado",
  "Agatu",
  "Apa",
  "Buruku",
  "Gboko",
  "Guma",
  "Gwer East",
  "Gwer West",
  "Katsina-Ala",
  "Konshisha",
  "Obi",
  "Ogbadibo",
  "Ohimini",
  "Oju",
  "Okpokwu",
  "Otukpo",
  "Tarka",
  "Ukum",
  "Vandeikya",
];
const borno_cities = [
  "-- Select City --",
  "Abadam",
  "Askira/Uba",
  "Bama",
  "Bayo",
  "Biu",
  "Chibok",
  "Damboa",
  "Dikwa",
  "Gubio",
  "Gwoza",
  "Hawul",
  "Jere",
  "Kaga",
  "Konduga",
  "Mafa",
  "Magumeri",
  "Maiduguri",
  "Ngala",
  "Nganzai",
  "Shani",
];
const cross_river_cities = [
  "-- Select City --",
  "Abi",
  "Akamkpa",
  "Akpabuyo",
  "Bakassi",
  "Calabar",
  "Central",
  "Ekureku",
  "Ikom",
  "Obubra",
  "Obudu",
  "Odukpani",
  "Ogoja",
  "Yakuur",
  "Yala",
];
const delta_cities = [
  "-- Select City --",
  "Aniocha North",
  "Aniocha South",
  "Asaba",
  "Ika North East",
  "Ika South",
  "Ndokwa East",
  "Ndokwa West",
  "Okpe",
  "Oshimili North",
  "Oshimili South",
  "Patani",
  "Sapele",
  "Udu",
  "Ughelli North",
  "Ughelli South",
  "Ukwuani",
  "Warri North",
  "Warri South",
  "Warri South West",
];
const ebonyi_cities = [
  "-- Select City --",
  "Abakaliki",
  "Afikpo North",
  "Afikpo South",
  "Ebonyi",
  "Ezza North",
  "Ezza South",
  "Ikwo",
  "Ishielu",
  "Ivo",
  "Ohaozara",
  "Ohaukwu",
  "Onicha",
];
const edo_cities = [
  "-- Select City --",
  "Akoko-Edo",
  "Egor",
  "Esan Central",
  "Esan North-East",
  "Esan South-East",
  "Igueben",
  "Ikpoba-Okha",
  "Oredo",
  "Orhionmwon",
  "Ovia North-East",
  "Ovia South-West",
  "Uhunmwonde",
];
const ekiti_cities = [
  "-- Select City --",
  "Ado Ekiti",
  "Efon",
  "Ekiti East",
  "Ekiti South-West",
  "Ekiti West",
  "Emure",
  "Ijero",
  "Ikole",
  "Irepodun/Ifelodun",
  "Ise/Orun",
  "Moba",
  "Oye",
];
const enugu_cities = [
  "-- Select City --",
  "Awgu",
  "Enugu East",
  "Enugu North",
  "Enugu South",
  "Igbo Etiti",
  "Igbo Eze North",
  "Igbo Eze South",
  "Isi Uzo",
  "Nkanu East",
  "Nkanu West",
  "Oji River",
  "Udi",
  "Uzo Uwani",
];
const gombe_cities = [
  "-- Select City --",
  "Akko",
  "Balanga",
  "Billiri",
  "Dukku",
  "Funakaye",
  "Gombe",
  "Kaltungo",
  "Kwami",
  "Nafada",
  "Shongom",
  "Yamaltu/Deba",
];
const imo_cities = [
  "-- Select City --",
  "Aboh Mbaise",
  "Ahiazu Mbaise",
  "Ehime Mbano",
  "Ihitte/Uboma",
  "Ikeduru",
  "Isu",
  "Mbaitoli",
  "Ngor Okpala",
  "Njaba",
  "Nkwere",
  "Obowo",
  "Oguta",
  "Ohaji/Egbema",
  "Okigwe",
  "Onuimo",
  "Orlu",
  "Owerri East",
  "Owerri West",
  "Unuimo",
];
const jigawa_cities = [
  "-- Select City --",
  "Auyo",
  "Babura",
  "Dutse",
  "Gwaram",
  "Gwiwa",
  "Hadejia",
  "Jahun",
  "Kafin Hausa",
  "Kazaure",
  "Miga",
  "Ringim",
  "Sabon Gari",
  "Sule Tankarkar",
  "Yankwashi",
];
const kaduna_cities = [
  "-- Select City --",
  "Birnin Gwari",
  "Chikun",
  "Giwa",
  "Igabi",
  "Jaba",
  "Kaduna North",
  "Kaduna South",
  "Kagarko",
  "Kajuru",
  "Kaura",
  "Kudan",
  "Lere",
  "Makarfi",
  "Sabon Gari",
  "Sanga",
  "Soba",
  "Zaria",
];
const kano_cities = [
  "-- Select City --",
  "Ajingi",
  "Albasu",
  "Bagwai",
  "Bebeji",
  "Bichi",
  "Dala",
  "Dawakin Kudu",
  "Dawakin Tofa",
  "Garko",
  "Garun Mallam",
  "Gaya",
  "Kano Municipal",
  "Karaye",
  "Kibiya",
  "Kiru",
  "Kumbotso",
  "Madobi",
  "Makoda",
  "Minjibir",
  "Nasarawa",
  "Rano",
  "Rimin Gado",
  "Tarauni",
  "Tofa",
  "Tsanyawa",
  "Ungogo",
  "Warawa",
  "Wudil",
];
const katsina_cities = [
  "-- Select City --",
  "Bakori",
  "Batagarawa",
  "Batsari",
  "Baure",
  "Dandume",
  "Danja",
  "Dutsi",
  "Funtua",
  "Kafur",
  "Kaita",
  "Kankara",
  "Katsina",
  "Kurfi",
  "Malumfashi",
  "Mashi",
  "Musawa",
  "Rimi",
  "Sabuwa",
  "Safana",
  "Sandamu",
  "Zango",
];
const kebbi_cities = [
  "-- Select City --",
  "Aleiro",
  "Arewa Dandi",
  "Argungu",
  "Augie",
  "Bagudo",
  "Birnin Kebbi",
  "Dandi",
  "Fakai",
  "Gwandu",
  "Jega",
  "Kalgo",
  "Koko/Besse",
  "Maiyama",
  "Ngaski",
  "Sakaba",
  "Shanga",
  "Suru",
  "Zuru",
];
const kogi_cities = [
  "-- Select City --",
  "Adavi",
  "Ajaokuta",
  "Bassa",
  "Dekina",
  "Ibaji",
  "Idah",
  "Igalamela Odolu",
  "Kogi",
  "Lokoja",
  "Mopa-Muro",
  "Ofu",
  "Ogori-Magongo",
  "Okehi",
  "Okene",
  "Olamaboro",
  "Yagba East",
  "Yagba West",
];
const kwara_cities = [
  "-- Select City --",
  "Asa",
  "Baruten",
  "Ekiti",
  "Ifelodun",
  "Ilorin East",
  "Ilorin South",
  "Ilorin West",
  "Irepodun",
  "Isin",
  "Kaiama",
  "Moro",
  "Offa",
  "Oke Ero",
  "Oyun",
];
const lagos_cities = [
  "-- Select City --",
  "Agege",
  "Alimosho",
  "Amuwo-Odofin",
  "Apapa",
  "Badagry",
  "Epe",
  "Eti-Osa",
  "Ibeju-Lekki",
  "Ifako-Ijaiye",
  "Ikeja",
  "Ikorodu",
  "Lagos Island",
  "Lagos Mainland",
  "Mushin",
  "Ojo",
  "Oshodi-Isolo",
  "Somolu",
  "Surulere",
];
const nasarawa_cities = [
  "-- Select City --",
  "Akwanga",
  "Doma",
  "Keffi",
  "Karu",
  "Nasarawa",
  "Nasarawa Eggon",
  "Obi",
  "Toto",
];
const niger_cities = [
  "-- Select City --",
  "Agaie",
  "Agwara",
  "Bida",
  "Borgu",
  "Chanchaga",
  "Edati",
  "Gbako",
  "Gurara",
  "Katcha",
  "Kontagora",
  "Lapai",
  "Lavun",
  "Magama",
  "Mariga",
  "Mokwa",
  "Rafi",
  "Rijau",
  "Shiroro",
  "Suleja",
];
const ogun_cities = [
  "-- Select City --",
  "Abeokuta North",
  "Abeokuta South",
  "Ado-Odo/Ota",
  "Egbado North",
  "Egbado South",
  "Ifo",
  "Ijebu East",
  "Ijebu North",
  "Ijebu Ode",
  "Obafemi-Owode",
  "Odeda",
  "Odogbolu",
  "Remo North",
  "Sagamu",
];
const ondo_cities = [
  "-- Select City --",
  "Akoko North-East",
  "Akoko North-West",
  "Akoko South-East",
  "Akoko South-West",
  "Ese Odo",
  "Idanre",
  "Ifedore",
  "Ile Oluji/Okeigbo",
  "Ilaje",
  "Ondo East",
  "Ondo West",
  "Ose",
  "Owo",
];
const osun_cities = [
  "-- Select City --",
  "Aiyedaade",
  "Aiyedire",
  "Atakunmosa East",
  "Atakunmosa West",
  "Ayedaade",
  "Boluwaduro",
  "Boripe",
  "Ede North",
  "Ede South",
  "Egbedore",
  "Ife Central",
  "Ife East",
  "Ife North",
  "Ife South",
  "Ilesa East",
  "Ilesa West",
  "Isokan",
  "Obokun",
  "Odo Otin",
  "Oluyole",
  "Oriade",
  "Oshogbo",
];
const oyo_cities = [
  "-- Select City --",
  "Afijio",
  "Akinyele",
  "Atiba",
  "Ayede",
  "Babatunde",
  "Bodija",
  "Egbeda",
  "Ibadan North",
  "Ibadan North-East",
  "Ibadan North-West",
  "Ibadan South-East",
  "Ibadan South-West",
  "Ibarapa Central",
  "Ibarapa East",
  "Ibarapa North",
  "Ido",
  "Iseyin",
  "Itesiwaju",
  "Lagelu",
  "Ogbomosho North",
  "Ogbomosho South",
  "Oyo East",
  "Oyo West",
];
const plateau_cities = [
  "-- Select City --",
  "Bokkos",
  "Bassa",
  "Jos East",
  "Jos North",
  "Jos South",
  "Kanam",
  "Kanke",
  "Langtang North",
  "Langtang South",
  "Mangu",
  "Pankshin",
  "Riyom",
  "Shendam",
  "Wase",
];
const rivers_cities = [
  "-- Select City --",
  "Abua/Odual",
  "Ahoada East",
  "Ahoada West",
  "Akuku-Toru",
  "Asari-Toru",
  "Bonny",
  "Degema",
  "Emohua",
  "Etche",
  "Ikwerre",
  "Obio-Akpor",
  "Ogba/Egbema/Ndoni",
  "Ogu/Bolo",
  "Port Harcourt",
  "Tai",
];
const sokoto_cities = [
  "-- Select City --",
  "Binji",
  "Bodinga",
  "Goronyo",
  "Gudu",
  "Illela",
  "Kebbe",
  "Kware",
  "Rabah",
  "Sokoto North",
  "Sokoto South",
  "Tambuwal",
  "Wamakko",
  "Wurno",
  "Yabo",
];
const taraba_cities = [
  "-- Select City --",
  "Ardo Kola",
  "Bali",
  "Donga",
  "Gassol",
  "Jalingo",
  "Karim Lamido",
  "Kona",
  "Lau",
  "Sunkani",
  "Wukari",
  "Yorro",
];
const yobe_cities = [
  "-- Select City --",
  "Bade",
  "Bursari",
  "Damaturu",
  "Fika",
  "Fune",
  "Geidam",
  "Gujba",
  "Jakusko",
  "Karasuwa",
  "Machina",
  "Nangere",
  "Nguru",
  "Potiskum",
  "Tarmuwa",
  "Yunusari",
];
const zamfara_cities = [
  "-- Select City --",
  "Anka",
  "Bakura",
  "Birnin Magaji",
  "Bukkuyum",
  "Gummi",
  "Kaura Namoda",
  "Maradun",
  "Shinkafi",
  "Talata Mafara",
  "Zamfara",
];
const fct_cities = [
  "-- Select City --",
  "Abaji",
  "Bwari",
  "Gwagwalada",
  "Kuje",
  "Abuja",
  "Bwari",
  "Gwagwalada",
  "Kuje",
  "Nyanya",
  "Karshi",
];